# ServiceOrderApplication

./: .gitignore  Program.cs  ServiceOrderApplication.csproj  ServiceOrderApplication.http  appsettings.json
Controllers/: ClientController.cs
DTOs/: ClientDTO.cs
Data/: AppDbContext.cs
Migrations/: 20250522012648_Create Clients Migration.Designer.cs  20250522012648_Create Clients Migration.cs  AppDbContextModelSnapshot.cs
Models/: ClientModel.cs
Profiles/: ClientProfile.cs
Properties/: launchSettings.json
Services/: ClientService.cs  IClientService.cs
